{
  "name": "release-tag",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "Guillaume CHAU",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && ncc build src/index.ts"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "changelogen": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.0.2"
  }
}
